/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/obj/Debug/net7.0/ex36.csproj.AssemblyReference.cache
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/obj/Debug/net7.0/ex36.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/obj/Debug/net7.0/ex36.AssemblyInfoInputs.cache
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/obj/Debug/net7.0/ex36.AssemblyInfo.cs
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/obj/Debug/net7.0/ex36.csproj.CoreCompileInputs.cache
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/bin/Debug/net7.0/ex36
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/bin/Debug/net7.0/ex36.deps.json
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/bin/Debug/net7.0/ex36.runtimeconfig.json
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/bin/Debug/net7.0/ex36.dll
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/bin/Debug/net7.0/ex36.pdb
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/obj/Debug/net7.0/ex36.dll
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/obj/Debug/net7.0/refint/ex36.dll
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/obj/Debug/net7.0/ex36.pdb
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/obj/Debug/net7.0/ex36.genruntimeconfig.cache
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/03. Homework5/ex36/obj/Debug/net7.0/ref/ex36.dll
